<html>
	<head>
	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	  <title>3D Cube Banner</title>
	  
	  <style>
			body {
			  margin: 0;
			  pading: 0;
			  overflow: hidden;
			}
			.cube {
			  -webkit-user-select: none;
			  cursor: move;
			  transform: scale(0.81);
			}
			.cube, .cube .face {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			}
			.cube .face iframe {
			  border: none;
			  margin: 0;
			  pading: 0;
			  overflow: hidden;
			}
			.cube .face * {
			  position: absolute;
			}
			.clickTag {
			  width: 100%;
			  height: 100%;
			  background: white;
			  opacity: 0.01;
			}
			
			.face {
			  text-transform: uppercase;
			  box-sizing: border-box;
			  /*border: solid 1px #cccccc;*/
			  backface-visibility: hidden;
			}
		</style>
	</head>

	<body>
			<div class="cube" id="banner">
		  	<div class="face front">
		  		<div class="clickTag"></div>
		  	</div>
		  	<div class="face right">
		  		<div class="clickTag"></div>
		  	</div>
		  	<div class="face back">
					<div class="clickTag"></div>
		  	</div>
		  	<div class="face left">
		  		<div class="clickTag"></div>
		  	</div>
		  	<div class="face top" >
		  		<div class="clickTag"></div>
		  	</div>
		  	<div class="face bottom">
		  		<div class="clickTag"></div>
		  	</div>
		</div>
	  
	  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	  <script src="http://cuongtran3001.github.io/banner/cube.min.js"></script>

	  <script>
			
			new Cube({
				width: 300,
				height: 250,
				vertical: true,
				autoRotate: false,
				autoRotateDelay: 5,
				autoRotateTime: 1,
				autoRotateLeft: true,
				autoRotateTop: false,
				faces: [
					{face: 'front', link: 'http://cuongtran3001.github.io/banner/01', clickTag: 'http://www.google.com'},
					{face: 'right', link: 'http://demo.akadigital.vn/3DCube/assets/wall1.png', clickTag: 'http://www.facebook.com'},
					{face: 'back', link: 'http://demo.akadigital.vn/3DCube/assets/wall2.png', clickTag: 'http://www.twitter.com'},
					{face: 'left', link: 'http://demo.akadigital.vn/3DCube/assets/wall3.png', clickTag: 'http://www.instagram.com'},
					{face: 'top', link: 'https://placehold.it/300x300', clickTag: 'http://www.flickr.com'},
					{face: 'bottom', link: 'https://placehold.it/300x300', clickTag: 'http://www.yahoo.com'}
				]
			});
	  </script>
	 
	</body>
</html>
