<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>template 8</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="http://localhost:3000/detail.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:description" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:image" content="http://localhost:3000/images/people.png">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/print.css">
    <!-- endbuild-->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <header class="header">
      <div class="container">
        <div class="row equal-height">
          <div class="col-sm-3 col-md-2"><a class="logo" href="index.html" title="Logo"><img src="images/logo.png" alt="Facevui.vn"></a>
          </div>
          <div class="col-sm-4 col-sm-push-5 col-md-3 col-md-push-0">
            <!--.buttons-facebook.fb-like(data-href="http://cuongtran3001.github.io/facevui/", data-width="30", data-layout="button_count", data-action="like", data-size="large", data-show-faces="false", data-share="false")-->
            <div class="buttons-facebook fb-like" data-href="http://localhost:3000" data-width="30" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="template-8">
          <div>
            <style>
              .template-8 {
                width: 620px;
                height: 326px;
                margin: 0 auto;
                background-image: url(images/template-8.png)
              }
              .content {
                width: 100%;
                height: 100%;
              }
              .skype {
                position: relative;
                width: 100%;
                height: 100%;
              }
              .skype .text {
                width: 37%;
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 15.52px;
                text-align: center;
                font-weight: 600;
              }
              .skype .avatar-large {
                position: absolute;
                top: 30px;
                right: 55px;
              }
              .avatar {
                border-radius: 50%;
                border: 2px solid white;
                overflow: hidden;
              }
              .avatar img {
                max-width: 100%;
              }
              .avatar-large {
                width: 132px;
                height: 132px;
              }
              .avatar-small {
                width: 95px;
                height: 95px;
                position: absolute;
                left: 208px;
                bottom: 25px;
              }
            </style>
          </div>
          <div class="content">
            <div class="skype">
              <div class="text">Tối qua Kieu Nina đã mơ về bạn, chắc hẳn 100% là người này có tình cảm với bạn rồi đấy. Chia sẻ kết quả để xem người ấy nói gì nhé!</div>
              <div class="avatar avatar-large"><img src="images/avatar.jpg" alt="avatar">
              </div>
              <div class="avatar avatar-small"><img src="images/avatar.jpg" alt="avatar">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <button class="back-to-top" data-backtotop>&nbsp;</button>
      <div class="container">Copyright   &copy;  2016 Facevui. All screenshots &copy; their respective owners.</div>
    </footer>
    <script src="//connect.facebook.net/en_US/sdk.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1831256190461072',
          //appId      : '1799220153644280',
          cookie     : true,  // enable cookies to allow the server to access
                              // the session
          xfbml      : true,  // parse social plugins on this page
          version    : 'v2.8' // use graph api version 2.8
        });
      };
    </script>
    <!-- build:js js/script.js-->
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild-->
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>