<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>template 12</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="http://localhost:3000/detail.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:description" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:image" content="http://localhost:3000/images/people.png">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/print.css">
    <!-- endbuild-->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <header class="header">
      <div class="container">
        <div class="row equal-height">
          <div class="col-sm-3 col-md-2"><a class="logo" href="index.html" title="Logo"><img src="images/logo.png" alt="Facevui.vn"></a>
          </div>
          <div class="col-sm-4 col-sm-push-5 col-md-3 col-md-push-0">
            <!--.buttons-facebook.fb-like(data-href="http://cuongtran3001.github.io/facevui/", data-width="30", data-layout="button_count", data-action="like", data-size="large", data-show-faces="false", data-share="false")-->
            <div class="buttons-facebook fb-like" data-href="http://localhost:3000" data-width="30" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="template-12">
          <div>
            <style>
              .template-12 {
                width: 620px;
                height: 326px;
                margin: 0 auto;
                background-image: url(images/bg-f.jpg);
              }
              .content {
                position: relative;
              }
              .person-f {
                text-align: center
              }
              .intro {
                min-width: 520px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px 25px;
                background-color: white;
                border-radius: 20px;
              }
              .content-f {
                display: flex;
                justify-content: flex-start;
                align-items: center;
              }
              .content-f .desc {
                margin-left: 30px;
                width: 70%;
              }
              .intro .title {
                margin: 0;
                font-size: 23.29px;
                color: #1c356b;
                font-weight: bold;
                text-transform: capitalize;
              }
              .intro .head {
                font-size: 19.4px;
                color: #e74545;
                margin: 0;
              }
              .intro .text {
                color: #010000;
                font-size: 19.4px;
                margin-top: 15px;
                margin-bottom: 0;
              }
              .avatar {
                width: 132px;
                height: 132px;
                border: 2px solid white;
                border-radius: 50%;
                overflow: hidden;
              
              }
              .avatar img {
                max-width: 100%;
              }
              
              
            </style>
          </div>
          <div class="content">
            <div class="person-f"><img src="images/template-12.png" alt="person">
            </div>
            <div class="intro">
              <h1 class="title">Ngoc Dung</h1>
              <div class="content-f">
                <div class="avatar"><img src="images/avatar.jpg" alt="avatar">
                </div>
                <div class="desc">
                  <p class="head">Ngoại hình: Xinh đẹp nhất khoa</p>
                  <p class="head">Điểm quyến rũ: Vô tư lự</p>
                  <p class="text">Bạn quái đản và khó hiểu, sáng nắng chiều mưa, ngay cả bố mẹ bạn cũng bó tay không hiểu nổi bạn đang suy nghĩ điều gì.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <button class="back-to-top" data-backtotop>&nbsp;</button>
      <div class="container">Copyright   &copy;  2016 Facevui. All screenshots &copy; their respective owners.</div>
    </footer>
    <script src="//connect.facebook.net/en_US/sdk.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1831256190461072',
          //appId      : '1799220153644280',
          cookie     : true,  // enable cookies to allow the server to access
                              // the session
          xfbml      : true,  // parse social plugins on this page
          version    : 'v2.8' // use graph api version 2.8
        });
      };
    </script>
    <!-- build:js js/script.js-->
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild-->
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>