<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>template 5</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="http://localhost:3000/detail.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:description" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:image" content="http://localhost:3000/images/people.png">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/print.css">
    <!-- endbuild-->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <header class="header">
      <div class="container">
        <div class="row equal-height">
          <div class="col-sm-3 col-md-2"><a class="logo" href="index.html" title="Logo"><img src="images/logo.png" alt="Facevui.vn"></a>
          </div>
          <div class="col-sm-4 col-sm-push-5 col-md-3 col-md-push-0">
            <!--.buttons-facebook.fb-like(data-href="http://cuongtran3001.github.io/facevui/", data-width="30", data-layout="button_count", data-action="like", data-size="large", data-show-faces="false", data-share="false")-->
            <div class="buttons-facebook fb-like" data-href="http://localhost:3000" data-width="30" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="template-5">
          <div>
            <style>
              .template-5 {
                width: 620px;
                height: 326px;
                margin: 0 auto;
                padding-top: 24px;
                background-color: #99ffff;
              }
              .head {
                margin: 0;
                text-align: center;
                font-size: 33.52px;
                color: #1b5072;
                font-weight: bold;
              }
              .head span {
                font-size: 45.12px;
              }
              .content {
                margin-top: 18px;
                position: relative;
              }
              .content .img {
              position: relative;
              display: inline-block;
              }
              .content .avatar {
                position: absolute;
                top: -10px;
                left: 100px;
                width: 80px;
                height: 80px;
                border: 3px solid white;
                border-radius: 50%;
                overflow: hidden;
              }
              .content .avatar img {
                max-width: 100%;
              }
              .content .list {
                background-image: url(images/paper.png);
                width: 283px;
                height: 226px;
                padding: 44px 59px 29px 15px;
                list-style: none;
                position: absolute;
                top: -12px;
                right: 40px;
              }
              .content .list li {
                width: 85%;
                border-top: 2px solid #e0e0e0;
                padding: 6px 0 7px 10px;
                color: black;
                font-size: 16.3px;
              }
              .content .list li:last-child {
                border-bottom: 2px solid #e0e0e0;
              }
            </style>
          </div>
          <h1 class="head">Bạn sẽ&nbsp;<span>Giàu</span>&nbsp;cỡ nào?</h1>
          <div class="content">
            <div class="img"><img src="images/person-1.png" alt="person">
              <div class="avatar"><img src="images/avatar.jpg" alt="avatar">
              </div>
            </div>
            <ul class="list">
              <li>Tiền: 86 tỷ</li>
              <li>Nhà: Biệt thự ở Anh</li>
              <li>Xe: Lexus 460 - 4,1 tỷ</li>
              <li>Vàng: 100 cây</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <button class="back-to-top" data-backtotop>&nbsp;</button>
      <div class="container">Copyright   &copy;  2016 Facevui. All screenshots &copy; their respective owners.</div>
    </footer>
    <script src="//connect.facebook.net/en_US/sdk.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1831256190461072',
          //appId      : '1799220153644280',
          cookie     : true,  // enable cookies to allow the server to access
                              // the session
          xfbml      : true,  // parse social plugins on this page
          version    : 'v2.8' // use graph api version 2.8
        });
      };
    </script>
    <!-- build:js js/script.js-->
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild-->
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>