<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>template 7</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="http://localhost:3000/detail.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:description" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:image" content="http://localhost:3000/images/people.png">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/print.css">
    <!-- endbuild-->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <header class="header">
      <div class="container">
        <div class="row equal-height">
          <div class="col-sm-3 col-md-2"><a class="logo" href="index.html" title="Logo"><img src="images/logo.png" alt="Facevui.vn"></a>
          </div>
          <div class="col-sm-4 col-sm-push-5 col-md-3 col-md-push-0">
            <!--.buttons-facebook.fb-like(data-href="http://cuongtran3001.github.io/facevui/", data-width="30", data-layout="button_count", data-action="like", data-size="large", data-show-faces="false", data-share="false")-->
            <div class="buttons-facebook fb-like" data-href="http://localhost:3000" data-width="30" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="template-7">
          <div>
            <style>
              .template-7 {
                width: 620px;
                height: 326px;
                margin: 0 auto;
                padding-top: 18px;
                background-image: url(images/template-7.png)
              }
              .head {
                background-color: white;
                margin-bottom: 20px;
                padding: 10px 5px 9px;
              }
              .head h1 {
                color: #540932;
                margin:0;
                font-size: 37.78px;
                text-align: center;
                font-weight: bold;
                font-style: italic;
              }
              .content {
                position: relative;
                overflow: hidden;
              }
              .content .avatar {
                position: absolute;
                top: 40px;
                left: 34px;
                width: 130px;
                height: 130px;
                border: 2px solid white;
                border-radius: 50%;
                overflow: hidden;
              }
              .content .avatar img {
                max-width: 100%;
              }
              .content .desc {
                max-width: 316px;
                max-height: 186px;
                background-color: white;
                text-align: center;
                padding: 23px 24px;
                float: right;
                margin-right: 30px;
                border-radius: 25px;
              }
              .desc h2 {
                margin: 0;
                font-size: 37.78px;
                font-weight: bold;
                text-transform: uppercase;
              }
              .desc p {
                margin-top: 28px;
                font-size: 21.79px;
              }
            </style>
          </div>
          <div class="head">
            <h1>Vì sao người ấy không yêu bạn?</h1>
          </div>
          <div class="content">
            <div class="avatar"><img src="images/avatar.jpg" alt="avatar">
            </div>
            <div class="desc">
              <h2>LÝ DO</h2>
              <p>Nóng bỏng quá, khiến gấu không chiệu nổi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <button class="back-to-top" data-backtotop>&nbsp;</button>
      <div class="container">Copyright   &copy;  2016 Facevui. All screenshots &copy; their respective owners.</div>
    </footer>
    <script src="//connect.facebook.net/en_US/sdk.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1831256190461072',
          //appId      : '1799220153644280',
          cookie     : true,  // enable cookies to allow the server to access
                              // the session
          xfbml      : true,  // parse social plugins on this page
          version    : 'v2.8' // use graph api version 2.8
        });
      };
    </script>
    <!-- build:js js/script.js-->
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild-->
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>