<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>template 9</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="http://localhost:3000/detail.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:description" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:image" content="http://localhost:3000/images/people.png">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/print.css">
    <!-- endbuild-->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <header class="header">
      <div class="container">
        <div class="row equal-height">
          <div class="col-sm-3 col-md-2"><a class="logo" href="index.html" title="Logo"><img src="images/logo.png" alt="Facevui.vn"></a>
          </div>
          <div class="col-sm-4 col-sm-push-5 col-md-3 col-md-push-0">
            <!--.buttons-facebook.fb-like(data-href="http://cuongtran3001.github.io/facevui/", data-width="30", data-layout="button_count", data-action="like", data-size="large", data-show-faces="false", data-share="false")-->
            <div class="buttons-facebook fb-like" data-href="http://localhost:3000" data-width="30" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="template-9">
          <div>
            <style>
              .template-9 {
                width: 620px;
                height: 326px;
                margin: 0 auto;
                padding-top: 18px;
                background-image: url(images/template-9.png);
              }
              .content {
                position: relative;
                margin-top: 10px;
              }
              .head {
                width: 70%;
                margin: 0 auto;
                font-size: 37.78px;
                color: #f9df00;
                font-weight: bold;
                font-style: italic;
                text-align: center;
              }
              .title {
                max-width: 137px;
                max-height: 52px;
                padding: 14px;
                margin: 0;
                background-color: white;
                font-size: 23.29px;
                text-align: center;
                color: black;
                border-radius: 7px;
                margin-left: 44px;
                margin-top: 49px;
              }
              .avatar {
                width: 110px;
                height: 110px;
                border: 2px solid white;
                border-radius: 50%;
                overflow: hidden;
              }
              .avatar img {
                max-width: 100%;
              }
              .content .avatar {
                position: absolute;
                left: 264px;
                top: -4px;
              
              }
              .desc {
              background-color: white;
              text-align: center;
              margin: 68px 15px 0;
              padding: 5px;
              }
              .desc p {
                font-size: 13px;
                margin: 0;
              }
              
            </style>
          </div>
          <h1 class="head">Người bạn nào của bạn sẽ trúng 92 tỷ tiếp theo?</h1>
          <div class="content">
            <h2 class="title">Tran Linh</h2>
            <div class="avatar"><img src="images/avatar.jpg" alt="avatar">
            </div>
            <div class="desc">
              <p>Ôiii ôi !!! Bà con cô bác họ hàng nội ngoại cháu chắc chút chít xa đây rồi chứ đâu...</p>
              <p>Đến và nhận họ hàng đi nào, 92 tỷ đấy @@</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <button class="back-to-top" data-backtotop>&nbsp;</button>
      <div class="container">Copyright   &copy;  2016 Facevui. All screenshots &copy; their respective owners.</div>
    </footer>
    <script src="//connect.facebook.net/en_US/sdk.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1831256190461072',
          //appId      : '1799220153644280',
          cookie     : true,  // enable cookies to allow the server to access
                              // the session
          xfbml      : true,  // parse social plugins on this page
          version    : 'v2.8' // use graph api version 2.8
        });
      };
    </script>
    <!-- build:js js/script.js-->
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild-->
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>