<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>template 2</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="http://localhost:3000/detail.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:description" content="Who Is Your Best Friend, Your Soulmate And Your Sister?">
    <meta property="og:image" content="http://localhost:3000/images/people.png">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/print.css">
    <!-- endbuild-->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <header class="header">
      <div class="container">
        <div class="row equal-height">
          <div class="col-sm-3 col-md-2"><a class="logo" href="index.html" title="Logo"><img src="images/logo.png" alt="Facevui.vn"></a>
          </div>
          <div class="col-sm-4 col-sm-push-5 col-md-3 col-md-push-0">
            <!--.buttons-facebook.fb-like(data-href="http://cuongtran3001.github.io/facevui/", data-width="30", data-layout="button_count", data-action="like", data-size="large", data-show-faces="false", data-share="false")-->
            <div class="buttons-facebook fb-like" data-href="http://localhost:3000" data-width="30" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="template-2">
          <div>
            <style>
              .template-2 {
                width: 620px;
                margin: 0 auto;
              }
              .list-item {
              list-style: none;
              padding: 0;
              margin: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              background-image: url(images/upload/bg.jpg);
              height: 226px;
              }
              .list-item .item {
                position: relative;
                width: 166px;
                height: 166px;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
              }
              .list-item .text-ribble,
              .list-item .avatar {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
              }
              .list-item .avatar {
                border: 6px solid white;
                border-radius: 50%;
                width: 123px;
                height: 123px;
                overflow: hidden;
              }
              .list-item .avatar img {
                max-width: 100%;
              }
              .list-item .text-ribble {
                width: 66%;
                color: white;
                font-size: 10px;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
              }
              .list-item .item-1 {
                background-image: url(images/cicrle-1.png);
              }
              .list-item .item-2 {
                background-image: url(images/cicrle-2.png);
              }
              .list-item .item-3 {
                background-image: url(images/cicrle-3.png);
              }
              .list-item .ribble-img {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
              
              }
              .footer-detail {
                background: url(images/bg-red.png) repeat-x;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .footer-detail .content {
                width: 50%;
                text-align: center;
              }
              .footer-detail .content:last-child {
                background: url(images/border-dotted.png) no-repeat;
                padding-left: 36px;
              }
              .footer-detail .desc {
                color: white;
                text-align: left;
                padding-left: 40px;
                background: url(images/quote.png) no-repeat left top;
              }
              .footer-detail .text {
                font-size: 17.61px;
                margin: 0;
                font-weight: bold;
              }
              .footer-detail .text-large {
                font-size: 22.99px;
                text-transform: capitalize;
              }
            </style>
          </div>
          <ul class="list-item">
            <li class="item item-1"><span class="avatar"><img src="images/upload/image-girl.png" alt="ribble"></span><span class="ribble-img"><img src="images/ribble.png" alt="ribble"><span class="text-ribble">Yêu thích nhất</span></span></li>
            <li class="item item-2"><span class="avatar"><img src="images/upload/image-girl.png" alt="ribble"></span><span class="ribble-img"><img src="images/ribble.png" alt="ribble"><span class="text-ribble">Bàn tán nhiều nhất</span></span></li>
            <li class="item item-3"><span class="avatar"><img src="images/upload/image-girl.png" alt="ribble"></span><span class="ribble-img"><img src="images/ribble.png" alt="ribble"><span class="text-ribble">avatar đẹp nhất</span></span></li>
          </ul>
          <div class="footer-detail">
            <div class="content"><img src="images/text-1.png" alt="3 bức ảnh đẹp nhất 2016">
            </div>
            <div class="content">
              <div class="desc">
                <p class="text">Đây là những bức ảnh</p>
                <p class="text">tuyệt vời nhất của</p>
                <p class="text text-large">Hồng Ngọc</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <button class="back-to-top" data-backtotop>&nbsp;</button>
      <div class="container">Copyright   &copy;  2016 Facevui. All screenshots &copy; their respective owners.</div>
    </footer>
    <script src="//connect.facebook.net/en_US/sdk.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1831256190461072',
          //appId      : '1799220153644280',
          cookie     : true,  // enable cookies to allow the server to access
                              // the session
          xfbml      : true,  // parse social plugins on this page
          version    : 'v2.8' // use graph api version 2.8
        });
      };
    </script>
    <!-- build:js js/script.js-->
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild-->
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>