<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ad.size" content="width=160,height=600" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Emirates - 500K Followers on LinkedIn 300 x 250 banner</title>
    <link rel="stylesheet" media="all" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script type="text/javascript">
      var clickTag = "#";
    </script>
</head>
<body onload="init()">
  <a href="javascript:window.open(window.clickTag)">
    <div class="banner">
      <div id="list-icon" class="layer"></div>
      <div id="text1" class="layer"></div>
      <div id="text2" class="layer"></div>
      <div id="logo" class="layer"></div>
      <span class="scaner">
        <span class="choosen-icon"></span>
      </span>
      <div id="text3" class="layer"></div>
      <div id="layer1" class="layer">
        <div id="text6"></div>
      </div>
      <div id="text4" class="layer"></div>
      <div id="text5" class="layer"></div>
      <div id="btn" class="layer"></div>
    </div>
  </a>
  <script type="text/javascript">
    function init() {
      var listIcon = listIcon = document.getElementById('list-icon'),
          htmlIcon = '';
      function appendIcon() {
        for(var i = 0; i < 567; i++) {
          htmlIcon+='<div class="icon"></div>';
        }
        listIcon.innerHTML = htmlIcon;
      }
      appendIcon();
      var shuffle = function(array) {
        var currentIndex = array.length, temporaryValue, randomIndex;

        while (0 !== currentIndex) {
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }
        return array;
      };
      var randomIntFromInterval = function(min, max){
        return Math.floor(Math.random() * (max - min + 1) + min);
      };
      var timeline = new TimelineLite();
      var alreadyShowIcon = [];
      var numberIconChange = 28,
          numberOfChosenIcon = 175;
      var frame1 = document.getElementById('list-icon'),
          text1 = document.getElementById('text1'),
          text2 = document.getElementById('text2'),
          text3 = document.getElementById('text3'),
          text4 = document.getElementById('text4'),
          text5 = document.getElementById('text5'),
          text6 = document.getElementById('text6'),
          layer1 = document.getElementById('layer1'),
          btn = document.getElementById('btn'),

          icon = document.querySelectorAll('.icon'),
          scaner = document.querySelectorAll('.scaner'),
          highlightIcon =  document.querySelector('.choosen-icon'),
          l = icon.length
          chosenIcon = icon[numberOfChosenIcon];
      timeline.to(text1, .5, {autoAlpha: 1, delay: 1})
              .to(text1, .5, {autoAlpha: 1});

      for(var i = 0; i < l; i++) {
        alreadyShowIcon[i] = i;
      }
      shuffle(alreadyShowIcon);

      for(var i = 0; i < l; i++) {
        timeline.to(icon[alreadyShowIcon[i]], .003, {visibility: 'visible'});
      }
      timeline.to(text1, .5, {autoAlpha: 0, delay: 1})
              .to(text2, .5, {autoAlpha: 1});
      for(var i = 0; i < numberIconChange; i++) {
        timeline.to(icon[randomIntFromInterval(0, l)], .01, {backgroundImage: 'url(images/icon-2.png)'});
      }
      timeline.to(chosenIcon, .01, {backgroundImage: 'url(images/icon-2.png)'})
              .to(text2, .5, {autoAlpha: 0, delay: 1})
              .to(listIcon, .5, {autoAlpha: .3})
              .to(scaner, .1, {
                ease: Power0.easeNone,
                autoAlpha: 1,
                delay: 1
              })
              .to(scaner, 1, {
                ease: Power0.easeNone,
                css: {
                  autoAlpha: 1,
                  y: chosenIcon.offsetTop + 120,
                  x: 200
                }
              })
              .to(scaner, 1, {
                ease: Power0.easeNone,
                css: {
                  y: chosenIcon.offsetTop + 0,
                  x: 0
                }
              })
              .to(scaner, 1, {
                ease: Power0.easeNone,
                css: {
                  y: chosenIcon.offsetTop + 50,
                  x: 250
                }
              })
              .to(scaner, 1, {
                ease: Power0.easeNone,
                css: {
                  y: chosenIcon.offsetTop - 10,
                  x: chosenIcon.offsetLeft - 10
                }
              })
              .fromTo(highlightIcon, .5, {autoAlpha: 0, repeat: 2, repeatDelay: 0.5}, {autoAlpha:1, repeat:2, repeatDelay: 0.5})
              .to(text3, .5, {autoAlpha: 1, delay: 1}, 7.567)
              .to(layer1, .5, {autoAlpha: 1, delay: 2})
              .to(text4, .5, {autoAlpha: 1, delay: 1})
              .to(text4, .5, {autoAlpha: 0, delay: 1})
              .to(text5, .5, {autoAlpha: 1, delay: 1})
              .to(btn, .5, {autoAlpha: 1, delay: 1});
    }
  </script>
</body>
</html>
